# Me_MoApp

./: Address.cs  Comment.cs  LogicMethod.cs  Me_MoApp.sln  Phone.cs  Post.cs  PostCategory.cs  Program.cs  README.md  TestData.cs  Validate.cs  Validation.cs  ValidationCategory.cs  Vendor.cs  Vote.cs  Voting.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  VendorExample.razor  the_stored_post
BlazorApp1/Data/: AddressDataService.cs  PostDataService.cs  UserDataService.cs  VendorDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Pages/: AddNewUserForm.razor  AddPostEntryForm.razor  CommentInterface.razor  Counter.razor  EditPostForm.razor  Error.cshtml.cs  PostEntryForm.razor  PostInterface.razor  UserInterface.razor  VendorInterface.razor  VoteInterface.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: AddCommentEntry.razor  AddVendorEntry.razor  AddVendorExample.razor  CommentDisplay.razor  DropdownExample.razor  NavMenu.razor  PostDisplay.razor  SurveyPrompt.razor  UserComment.razor  UserDisplay.razor  VendorDisplay.razor  VoteDisplay.razor
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json  the_stored_post  the_stored_user
BlazorApp2/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp2/Data/: AddressDataService.cs  ApplicationDbContext.cs  ApplicationUser.cs  PostDataService.cs  UserDataService.cs  VendorDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp2/Migrations/: 20250610124239_init.Designer.cs  20250610124239_init.cs  20250611090755_ble.Designer.cs  20250611090755_ble.cs  20250715091722_mig.Designer.cs  20250715091722_mig.cs  20250715093204_Maggie.Designer.cs  20250715093204_Maggie.cs  20250715094554_Mama.Designer.cs  20250715094554_Mama.cs  20250808203652_users.Designer.cs  20250808203652_users.cs  20250808212648_userz.Designer.cs  20250808212648_userz.cs  20250809203446_miga.Designer.cs  20250809203446_miga.cs  20250809211538_m.Designer.cs  20250809211538_m.cs  (+21 more)
(+83 files in other folders)
